{
  "expo": {
    "name": "fitness-tracker",
    "slug": "fitness-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.christopherchun.fitnesstracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fitness-tracker",
    "plugins": [
      "expo-router",
      [
        "expo-notifications"
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f32362f7-660a-4d06-a55b-892e187b7467"
      }
    }
  }
}
